.card-container-skills {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    grid-template-columns: repeat(6, 1fr);
  }
  
  @media only screen and (max-width: 1500px) {
    .card-container-skills {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media only screen and (max-width: 1000px) {
    .card-container-skills {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .card-container-skills {
      grid-template-columns: 1fr;
    }
  }
  
  .card-container-skills:hover a {
    text-decoration: none;
    color: inherit;
  }

.icon-skills {
    width: 6rem;
    height: 6rem;

    margin-bottom: 3rem;
    margin-right: 6rem;
    img {
        width: 100%;
    }
}

.clients {
  padding-left: 15%;
  padding-right: 15%;
}

.clients .clients-slider .swiper-slide img {
  transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
  opacity: 1;
}

.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  margin-top: 2rem;
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid var(--primaryColor);
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primaryColor);
}